          1383 
发货        93   
电脑        81   
不错        77   
真的        58   
好看        57   
评论        56   
用户        53   
填写        52   
外观        49   
喜欢        42   
下单        42   
苹果        40   
性能        39   
收到        38   
系统        36   
客服        34   
流畅        32   
办公        32   
材质        32   
感觉        28   
软件        28   
很快        27   
速度        26   
好用        25   
物流        22   
深空        22   
轻薄        21   
颜值        21   
超级        21   
第一次       20   
丝滑        20   
效果        20   
真香        20   
电池        19   
很棒        19   
续航        19   
优惠        19   
习惯        17   
触控板       17   
快递        17   
特色        16   
鼠标        16   
银色        16   
确实        16   
显卡        16   
hellip    16   
教育        16   
适合        15   
苹果电脑      15   
芯片        14   
质量        14   
nice      14   
工作        14   
到手        14   
产品        13   
颜色        12   
终于        12   
特别        12   
屏幕        12   
东西        12   
运行        12   
air       12   
质感        11   
买来        11   
轻便        11   
兼容        11   
好评        11   
m1        11   
时间        10   
舒服        10   
M1        10   
半个        10   
哈哈哈       10   
日常        10   
windows   10   
完美        10   
体验        9    
满意        9    
打开        9    
安装        9    
灰色        9    
键盘        9    
小时        9    
操作        9    
评价        9    
学习        8    
摸索        8    
几天        8    
下载        8    
足够        8    
熟悉        8    
Mac       8    
官网        8    
态度        8    
整体        8    
一点        8    
19        8    
全家        8    
精致        8    
