非常/好用/，/还/在/学习/摸索/中
非常/喜欢/虽然/系统/还/不/习惯/，/不过/多用/用/就/好/了
顺滑
电脑/性能/：/很/不错
5.3/下单/，/5.12/发货/，/由于/疫情/，/路上/耽误/了/点/时间/，/5.15/晚上/收到/的/。/给/顺丰/小哥/点赞/！/！/！/收到/货后/体验/了/几天/，/总体/感觉/物有所值/，/外观/轻薄/很/有/质感/。/第一次/购买/苹果/的/产品/，/学习/一下/还是/比较/容易/上手/的/，/系统/很/流畅/电池/也/耐用/，/在/没有/风扇/的/情况/下/，/长时间/使用/也/不/发热/，/还是/比较/舒服/的/，/触控板/是/真的/好用/。/主要/买来/学习/用/，/LFG/!/!/!
真的/好好/用
很棒
帮/家里人/买/的/，/很/好/用
物流/：/等/了/10/多天/后/，/顺丰/发货/。/ /颜值/：/好看/，/真的/好看/，/很/轻薄/，/上/一台/电脑/属实/厚重/，/换/了/它/真的/轻便/了/很多/。/但/担心/划痕/磨损/，/套/了/透明/壳子/，/又/变/厚重/了/些/。/ /电池/：/新/电脑/，/充电/很快/，/电池/扛/用/。/ /使用/：/之前/电脑/太卡/了/，/把/它/衬得/使用/感/尤其/丝滑/，/而且/我/其实/平时/不/干什么/，/目前/只/在/里面/下载/了/微信/、/爱奇艺/和/WPS/，/纯纯/大材小用/了/。/但愿/它/的/丝滑/感能/持续/的/足够/久/。/ /不足/：/我/最近/没/时间/熟悉/它/，/对/它/还是/很/陌生/的/，/除了/关闭/要/在/左上角/这件/事儿/，/我/需要/适应/适应/外/，/其他/的/功能/我/基本/没/怎么/研究/，/鉴于/我/对/电脑/需求/本身/不是/很大/，/目前/尚未/发现/不足/。
如果/不止/word/看/视频/，/还要/ps/ /pr/的/，/能/买/pro/买/pro/吧
还/可以/ /满意/ /很/好/上/手/ /推荐/ /买买/买
丝滑
买来/作为/写/材料/的/生产力/，/完全/满足/*/*/常/办公/的/需求/，/果然/苹果/就是/丝滑/！
正在/入/手中/，/各/方面/都/挺/好/的/。
外观/材质/：/很/好看
非常/好/ / /外观/材质/：/外观/很/好看
可以/的/，/很/不错/！
外观/材质/：/手感/很棒/，/轻薄/有/质感/ /其他/特色/：/很/适合/软/办公/用/，/续航/时间/长/，/平时/装/包包/里/带/上班/很/方便/，/办公室/有/一台/台式/电脑/，/买/这款/是/为了/协助/办公/～/ /疫情/之下/，/下单/一周/发/的/货/，/发货/后/很快
paperWork/的话/已经/是/够用/了/ /系统/很/流畅/ /以前/没用过/Mac/，/所以/M1/芯片/有/什么/提升/也/感觉/不到/，/电池/真的/很/耐用/，/充电/也/很快/，/甚至/iPad20w/的/充电器/也/可以/充/。/ /没有/风扇/超/静音/，/办公/足够/了/，/外观/很漂亮/ /触控板/用/起来/很爽/ /拒绝/鼠标/ /官网/的/滚动/动画/原来/就是/为/自家/触控板/而生/的/ /怪不得/用/win/的/鼠标/滑不出/这种/感觉
挺/好/的/银色/好看/姐妹/们/！
电脑/性能/：/性能/很棒/，/确实/感到/速度/很快/，/用/着/很/舒服/ / /外观/材质/：/还/得/说/是/银色/好看/！
此/用户/没有/填写/评论/!
挺/好/的/上/手/很快
等待/发货/很/漫长/ /但是/物流/很快/ /客服/人/也/很/好/。/快递/员/直接/放在/丰巢/也/没有/当面/交货/，/幸好/电脑/没什么/问题
此/用户/没有/填写/评论/!
外观/不发图/了/，/已经/有/很多/，/很漂亮/。/品控/也/很/好/。/与/win/相比/的确/内存/占/比/占用/小多/了/，/软件/打开/速度/很快/，/没有/多余/项/。/拯救/了/我/右/键刷新/的/习惯/。/不过/软件/兼容/确实/不行/。/很多/软件/都/没有/，/适合/视频/工作者/及/学生/。/游戏/基本上/无
3.30/号/拍/下/的/ /那个/时候/快递/还/正常/ /然后/4.6/发货/的/，/发货/还/没揽收/就/开发票/了/，/我/5.22/今天/才/收到/，/我/想要/延保/50/天/，/毕竟/快递/在/路上/50/天/不/应该/消费者/承担/吧/，/那/要是/第/10/个/月/电脑/出/问题/，/我/就/大怨种/了/，/客服/也/是/说/没有/任何/补偿/，/真无语/了/，/疫情/出/的/问题/就/扔给/消费者/，/企业/没有/任何/相关/措施
不错/ /备货/半个/月/ /昨天/发货/今天/就/收到/了
电脑/性能/：/快/ /外观/材质/：/有/质感/我/是/颜控/哈哈哈哈/ /显卡/效果/：/没/感觉/就是/很/顺畅
很/好/！/非常/不错/，/流畅/，/画面/精细/&/hellip/;
此/用户/没有/填写/评论/!
此/用户/没有/填写/评论/!
很丝滑
棒
很/不错/，/速度/很快/，/电池/也/可以/用/很/久/，/很/喜欢/，/各/方面/都/很/不错/的
一/开始/不/顺手/，/后来/用/起来/很/方便/，/轻薄/！
不错
真的/好/喜欢/，/客服/态度/也/挺/好/的/，/值/！/以后/有/需要/还会来/买
很/好看/的/电脑/，/质量/非常/轻便/。/只是/goodnotes/在/电脑/上/没有/在/平板/上/好/用/，/要/一起/用/才/好/一些/。/现在/也/很/种草/一体机/，/但是/没有/位置/放/，/哈哈哈
1/./收到/半个/多月/了/，/2/月底/付款/，/3/天/发货/，/2/天/上海/到/山东/顺丰/空运/到货/。/2/./本人/从不/打游戏/只/想要/个/多年/不卡/的/电脑/就/选/了/这款/，/偶尔/用来/办公/，/买前/生产力/买后/爱奇艺/，/会/有/很多/软件/不/兼容/的/情况/，/这个/买/之前/也/有/了解/，/还好/不是/经常/用/，/电/商人/表示/千牛/Mac/版本/自从/下载/下来/一直/都/是/登号/用/网页/打开/。/PS/至今/还/没/安装/上/。/3/./电池/很/耐用/，/也/没有/风扇/的/声音/很/好/，/触控板/很丝滑/，/整体/很/流畅/，/但/像素/像/回到/了/十年/前/一样/，/这/不/知道/是不是/我/这台/的/原因/还是/都/是/这样/。/4/./颜色/毫不犹豫/选/了/深空/灰/，/这/颜色/真的/大气/！
深灰色/真的/太/好看/了/，/原本/很/纠结/，/客服/建议/的/果然/没错/，/客服/很/耐心/回答/所有/疑问/，/必须/好评/，/再也/没有/广告/弹窗/了/，/超/好看/超/喜欢
实物/与/描述/的/一样/，/质量/相当/好/，/卖家/态度/也好/，/有问必答/，/发货/速度/杠杠/的/，/值得/购买/哦
外观/材质/：/银色/真的/非常/好看/ /电脑/性能/：/一点/也/不卡/ /很/流畅
因为/颜值/而/买/的/，/纠结/深空/灰/和/银色/，/最后/还是/买/了/银色/，/超级/喜欢/很/轻薄/，/九号/下单/，/18/号/发货/，/19/号/收到/。/正巧/算是/生日礼物/吧/ / / /还/不太会/用/慢慢/摸索/中/&/hellip/;/&/hellip/;
非常/好/，/日常/办公/够用/了/。/第一次/买/的/银色/，/不是/合/本人/眼光/，/果断/换/了/灰色/。/大爱/，/非常/耐看/。
触控板/纵享/丝滑/，/完全/不/需要/另购/鼠标/，/音质/效果/很/nice/，/续航/能力/也/很/强
深空/灰巨/好看/ /非常/高级/ /音质/也好/ /就是/发货/太慢/了/ /等/了/半个/月/&/hellip/;
质感/超强/，/第一次/用/苹果电脑/，/感觉/很棒/￼
外观/材质/：/一如既往/的/apple/风格/ /电脑/性能/：/日常/办公/，/写写/文档/，/需要/用/windows/平台/的/软件/就/开/PD/虚拟机/ /显卡/效果/：/不/玩游戏/，/要求/不高/ /其他/特色/：/教育/优惠/买/的/，/20/款/，/22/年/生产/，/22/年/上车/，/17/款/终于/退休/了
很/好/的/宝贝
特别/薄/快递/EMS/特别/快/，/比较简单/容易/上/手/，/还有/这个/银白色/确实/好看/的/一批
好看/內/～/金/粉色
显卡/效果/：/不错/ /下单/后/第三天/发货/，/物流/是/顺丰/非常/快/~/ /目前/很/满意/，/还/拍/了/3m/布/，/键盘/膜/，/内胆/包/ /电脑/性能/：/很/好/，/流畅
完美/。/会/推荐/给/朋友
只要/开始/发货/快递/就/开始/巨快/，/官网/买/的/就是/安心/.
外观/材质/：/特别/新
好用/！/超/好看/，/小巧/可爱/(/♡/&/gt/;///////&/lt/;/)/。/客服/态度/都/好好/哦
其他/特色/：/强/ /外观/材质/：/喜欢/玫瑰/金/，/感觉/很/特别/的/颜色/ /显卡/效果/：/强/ /电脑/性能/：/强
音效/不错/，/用/来看/电视剧
太丝/滑/了/ /真的/超级/超级/喜欢/！/！/！
太/喜欢/了/！
淘汰/了/用/了/六年/多/的/macbook/，/生产工具/还是/很/重要/的/，/用/新/电脑/效率/和/心情/都/高/了/不少/啊
nice/ /nice
外观/材质/：/好/ /显卡/效果/：/好/ /电脑/性能/：/好
外观/材质/：/非常/耐看/的/深空/灰色/ /电脑/性能/：/整体/都/非常/好/，/客服/全方位/的/热心/服务/，/官网/买/的/就是/很/放心/，/毕竟/价钱/不/便宜/，/选择/官网/是/最好/的
好用/好看/ /轻/办公/看剧/很/适合
不错
为/欲望/买单/ /想要/就/买/！/ /买回来/放着/，/买/的/时候/也/快乐/✌
非常/好/！/我/终于/实现/全家/桶/梦想/了
刚/拿到/手/ /第一次/用/ios/系统/ /感觉/挺/好/上/手/的/。/等/用/一段时间/再/来/反馈
等/了/很多/天/ /终于/到/了/！/很/顺滑/！/很/好/用/！
不错/不错/ /验过机/了/ /是/正品/ /ios/系统/太爽了/ /就是/快递/不给力
没有/灰色/好看/ /很/轻便
用来/替换/旧/pro/，/还/可以
电脑/一直/用/Windows/，/但是/ipad/和/iphone/是/老/用户/，/这次/想/试试/macbook/，/感觉/很/不错/，/后悔/买迟/了
系统/非常/丝滑/，/很/nice
颜值/很/高/，/值得/购买
WPS/做/的/PPT/可以/在/希沃/屏幕/上/用来/上课/，/语文/老师/不用/担心/用/不了
对于/音乐/制作/真的/很棒/ /超级/方便/ /摆脱/游戏/全身心/投入/工作/，/真的/爱/了/爱/了/，/触控用/起来/非常/方便/跟/用/手机/一样/ /，/配个/拓展/坞/真的/一级/棒
等待时间/太长/了/，/不过/价格/很香/，/安全/下车
用惯/了/Windows/ /操作系统/的/我/这个/系统/真心/用不惯/，/不/知道/文件/存在/哪/，/下载/的/文件/也/找/不到/，/简直/就是/反/人类/啊/，/其他/还好/，/速度/快
此/用户/没有/填写/评论/!
第一次/选购/，/目前/用/着/还/不错/，/还/没/开始/用/各类/软件/，/学习/使用/需要/一定/时间
挺/好看/的/！/用/起来/也/挺快/的/，/触控板/很/好/用/。/还/在/摸索/当中/！
此/用户/没有/填写/评论/!
精致/好看/，/携带方便/。/切换/丝滑/，/目前/没有/买/鼠标/，/触控板/也/完全/够用/了/。
挺/好/的/无/划痕/，/电池/循环/是/1/，/音质/也/不错
给/傅/律师/买/的/上班/&/ldquo/;/新宠儿/&/rdquo/;/，/实现/他/摆脱/windows/系统/的/噩梦/，/第一次/空运/不到/二十四/小时/就/到/了/，/还/拍/了/开箱/视频/！/贼/棒/！/买/！/！/！
颜色/好看/的/ /不错/ /买/吧/别/犹豫/了/姐妹/们
电脑/性能/：/配全/了
深空/灰/真的/太漂亮/了
其他/特色/：/轻便/，/系统/熟悉/后/非常/好用/，/买来/主要/轻/办公/，/学习/东西
定亲/送给/老婆/的/ /不错/不错
深空/灰颜值/很/高/ / /适合/考研/复习/写写/论文/看看/网课/ /m1/性/能够/用/了/ /教育/优惠/也/很/划算/✓/ /有些/软件/偶尔/有/不/兼容/ /不过/问题/不/大
宝贝/收到/了/，/颜色/很/好看/，/质感/也/很/好/，/样子/简单/！/是/我/想要/的/！/！/下次/还会/再/来/！
客服/真的/很/好/很/好/很/好/ /家/人们/可以/永远/相信/官方/ /他们/会/站/在/消费者/的/利益/去/处理/问题/ /收到/啦/香香/ /深空/灰白/看不腻
第一次/刷新/对/EMS/物流/的/认识/，/超级/超级/快/，/上海/到/洛阳/第二天/到货/，/苹果电脑/非常/好用/，/客服/也/特别/好/～/一日/果粉/终生/果粉/～
非常/好用/，/完美/。
很/喜欢/很/开心
哈哈哈/哈哈/ / /非常/好
太棒了/，/不用/公司/的/*/*/电脑/啦
nice
是/正品/，/信赖/商家/，/宝贝/质感/很/好/，/价格/也/适中/，/无限/回购/！
纵享/丝滑/，/不愧/是/苹果/，/新手/还/在/磨合/，/目前/感觉/还/不错
爽/，/简直/是/nice/你/个/奈斯/～/～/ / /其他/特色/：/不/需要/鼠标/就/能/全/操作/，/真的/OK
好/，/终于/可以/不用/带/着/我/那个/十三斤/的/电脑/走来走去/了
运行/很/流畅/，/安全/下车/。
安全/下车/啦/！/包装盒/和/保修卡/上/的/序列号/和/笔记本/显示/的/序列号/一致/，/循环/次数/是/1/，/显示/保修期/正好/365/天/！/快递/要/夸夸/，/发货/一天/就/送到/啦/！
用/着/很/好/ /很/流畅/ /目前/没有/出现/任何/问题
正在/使用/，/挺/好/的
帮/嫂子/买/的/新款/air/，/我/自己/还用/的/老款/，/伤感
灰色/很/好看/！
苹果/还是/香/啊
挺好用/的/，/还/在/熟悉/当中
外观/材质/：/好
可以/可以/，/手感/不错
非常/好用/，/立即/上/手
丝滑
安全/下车/绝绝子
好/ /很/好/ /非常/好
安装/的/是/monterey/系统/，/M1/芯片/可以/安装/一些/iPad/和/iPhone/的/软件/，/这个/功能/真的/是/超赞
满足/日常/工作/，/又/想/多用/几年/。
终于/到手/啦
第一次/买/mac/，/不错
目前/用/起来/还/不错/，/看/后期/吧/~
很/好/！/！/！/刚/开始/还/有点/不会/操作/，/客服/很/耐心/！/！/！
我/喜欢/它/好看/的/样子/ /但是/ /这个/系统/居然/不能/用/企业/微信/上网/课/ /我/也/是/醉/了/&/zwj/;/&/hellip/;/&/hellip/;/ /嗯/ /总之/它/很/好看/ /用/来看/甄/嬛/传/很/不错
帮/朋友/买/的/呢/，/收到/很/开心/。/就是/物流/有点/慢/，/发/的/ems/，/路上/磨蹭/了/好久/；/发货/也/不算/快/，/等/了/一周/多
可以/，/换/了/我/用/了/六七年/的/老古董/笔记本/，/顺滑/，/颜值/也/高
此/用户/没有/填写/评论/!
拿来/做/毕设/用/，/软件/适配/度/还/可以/。/office/和/开发软件/用/着/挺/好/的/。/速度/非常/快/，/音响效果/很/好/。
时隔多年/重新/回到/Mac/阵营/，/也/是/特地/体验/了/几天/再/来/评价/，/整体/的/外观/做工/还是/一如既往/的/精致/，/重量/上/也/是/十分/的/轻巧/便携/，/必须/好评/！
丝滑/流畅
非常/好用/！/银色/巨/好看/，/键盘/很/舒服/，/续航/也/很/牛/，/论文/人士/必备
银色/超级/好看/！/冲冲/冲/！
还/不错/ /买个/macbook/又/是/用来/拍照/玩/的
很/好/的/MacBook/ /Air/，/就是/发货/速度/有点/慢/。/物流/是/很快/的/。
不得不/说/，/纠结/颜色/的/时候/去/实体店/走/一趟/，/马上/不/纠结/了/，/本来/一直/纠结/银色/跟/深空/灰/，/后来/跟/同事/去/店里/看/了/看/，/都/果断/选/了/银色/，/还/得/是/银色/简约/大气/啊/，/yyds/，/绝绝子/，/纵享/丝滑
此/用户/没有/填写/评论/!
喜欢/苹果电脑/的/外观/很/好看/，/普通/办公/用/，/用/着/还/挺不错/的
嘿嘿嘿
确实/超好/用/，/是/我/用/过/最好/的/笔记本
送/朋友/的/，/朋友/非常/喜欢/！/爆赞/！
很/不错/嗷
爱/爸爸/，/买/他/！
简单/使用/了/两天/，/整体/还/行/，/没有/USB/口/，/还/需要/配/很多/东西/，/作为/人生/第一台/电脑/，/不管/是/韭菜/还是/怎样/，/至少/当时/喜欢/拥有/就行了/。
不错/呦
不错/ /就是/冬天/有点/冻手
东西/不送/上楼/，/要求/自己/去/拿/，/不/在家/，/只能/让/放/远处/菜鸟/驿站/，/自己/去/拿
慢慢/摸索/中
其他/特色/：/牛/*/ /外观/材质/：/牛/*/ /显卡/效果/：/牛/*/ /电脑/性能/：/牛/*
很/好/用/哦/，/就是/网连得/有点/卡/，/功能/还/在/摸索/中/，/期待/ing/，/希望/提升/生产力/，/哈哈哈/哈哈哈
目前/使用/非常/流畅/，/包装/也/很/好/！
非常/满意/，/小巧/，/也/解决/了/我/喜欢/玩/网游/的/习惯/，/不愧/是/苹果/，/运行/速度/嘎嘎/快/，/内存/也/相对/够用/，/现在/还/在/磨合期/，/有钱/会/回购
蛮/好/的/，/便携/轻便/。
好看/无/瑕疵
安全/下车/，/运行/没有/声音/，/反应/也/比较/灵敏/，/真香/。/nice
享受/了/学生/优惠/、/香香的
圣诞礼物/生日礼物/新年礼物
外观/材质/：/好看/ /显卡/效果/：/不/懂/ /电脑/性能/：/运行/很快/，/苹果/全家/桶/确实/很棒
电脑/还/行/挺不错/的/刚/开始/用/苹果/的/电脑系统/还/不/熟悉/，/流畅/度/是/真的/很/好/！
反应/超快/，/轻巧/便携
很/好/，/买/的/深空/灰/，/原以为/疫情/原因/不能/发货/，/等/了/半个/月/按照/时间/发货/，/很快/到/手上/了/。/果然/平板/跟/笔记本/差别/还是/很大/的/。
爱/了/爱/了/ /用/了/半个/月/了/ /很棒
其他/特色/：/很/喜欢/，/还会/很/好/的/。/ /外观/材质/：/外观/也/很/好/。
香
还是/非常/不/习惯/苹果/的/系统/，/需要/慢慢/琢磨
发货/慢/了/点/，/苹果电脑/是/真香/，/丝滑/，/丝丝入扣/。/比/手机/值太多/，/性价比/高
很/好/很/好/很/好/很/好/哦/。/我们/的/生活/方式/是/什么/时候/回来/呢/，/我们/的
希望/用/它/来/写点/东西
可以/ /需要/买/很多/配件
不用说/，/一定/是/非常/顺快/的
目前/正在/用/，/评论/后期/跟进
女朋友/很/喜欢/，/发货/有点/慢
此/用户/没有/填写/评论/!
很/好看/很/喜欢
超级/无敌/好
此/用户/没有/填写/评论/!
给/客服/加/一车/鸡腿
Nice/！
可以/的/ /M1/芯片/就是/快/！
颜值/很/高/，/特别/漂亮/，/反应/灵敏/，/不/懂/的/地方/都/问/了/售后/，/都/能/很快/解决问题
第七天/发货/，/物流/很快/。/ /不过/刚/开箱/时/，/有/类似/于/划痕/的/印子/，/不过/可以/擦掉/，/整体/来说/还/可以/。
粉/金色/ /好看/！/！/！
其实/第一个/到手/的/电脑/有点/问题/，/更新/完/系统/之后/就/不/对/了/，/但/客服/还是/很/到位/的/，/不管/是/苹果/自己/的/技术/部门/还是/淘宝/官网/客服/，/都/积极/处理/了/。/最后/选择/了/换货/，/这/第二台/用/了/几个/星期/了/，/一切/都/很/好/，/没有/问题/，/使用/体验/很/好/，/很/喜欢/！
此/用户/没有/填写/评论/!
发货/有点/慢/哦/，/其他/还/ok
发货/很快/，/但/客服/都/是/机器人/，/包装/完好/，/用/一阵/再/来/评价
客服/态度/很/好/，/人/在/西安/不/方便/收货/，/地址/改/回家/过程/客服/都/很/客气/。/ /快递/收货/不太/严谨/，/我/让/我/爸/去取/货/，/啥/凭证/都/不/需要/，/不过/收货/备注/还是/很/详细/的/，/希望/多多/改进/。/ / /期待/回家/拆新/电脑
是/正品/，/用/着/很/流畅
确实/挺好用/的/，/比/我/老款/的/好多/了
发现/屏幕/有/一个/坏点/，/已经/换货/期待/新/机子
昨天/刚/收到/货/，/除了/物流/慢点/其他/还/没什么/问题/，/外观/非常/棒
此/用户/没有/填写/评论/!
系统/很/流畅/，/就是/习惯/了/windows/，/一下子/不能/上/手/，/努力学习/中/。
此/用户/没有/填写/评论/!
一/整个/爱住/了
喜欢/～
自从/自己/买/了/之后/，/身边/的/三个/人/都/在/我/的/推荐/下/买/了/这台/电脑/，/非常/好用
此/用户/没有/填写/评论/!
不是/很会用/，/慢慢/研究/中
好用/啊/ /目前为止/没有/发生/文件传输/到/windows/产生/混乱/的/问题
挺/好/的/ / /是/我/想要/的/结果
第一次/发/的/有/划痕/，/第二次/换/的/没/问题/。
收到/没用/几次/就/卡卡/卡/ /这/几天/太忙/了/ /有空/了/看看/能/不能/顺利/使用/fcp/和/ps
用/了/一个/星期/左右/ /卡过/一次/ /卡/很/久/最后/只能/强制/关机/了/ /还有/一次/花屏/ /一闪而过
超级/无敌/卡卡/卡卡/.........../真的/无/语/，/而且/我/只是/用/最近/出/的/Excel/表格/办公
nice/吧/半个/月/卡/了/一次/而已
本人/有意/出/这个/笔记本/，/因为/用/不太上/，/闲/：/amtimuzi
冲/！/！/！
此/用户/没有/填写/评论/!
上/一台/用/了/八年/，/电池/实在/不行/了/。/这次/继续/◉/‿/◉
银色/就是/yyds
谁/能/告诉/我/，/这是/什么/意思/，/怎么/解决
可以/，/第一次/用/感觉/不错/ /就是/有点/不/习惯
很棒/ /很/轻薄/ /颜色/也/更/看/ /据说/m1/很/牛
从/很矮/的/沙发/上/滑下去/就/有/一处/小/凹陷/，/除此之外/都/很/香/，/没/毛病
不/喜欢/这个/颜色/退货/买/了/灰色/，/客服/态度/很/好/物流/也/很/好
不/知道/为什么/不能/送/我/的/地区/,/还/专门/送到/朋友家/去/了/,/一个/城市/居然/还/这么/麻烦
安全/下车/家/人们/！/教育/优惠/，/四天/到货/，/发货/后/直接/飞机/空运/太牛/了/，/我/还/没/做/过/飞机/那/哈哈哈/哈哈/。/买/之前/京东/和/淘宝/考虑/了/很/长时间/，/最好/在/淘宝/买/，/京东/卖/的/多/发货/快/但是/运气/不好/的话/碰到/FX/机就/心情/不好/了/。
香是/香/，/就是/发货/是/真的/慢
全家/桶/齐/了
还/行/，/需要/多/摸索
此/用户/没有/填写/评论/!
能/玩/的/游戏/少/的/可怜
暂时/没什么/问题/，
此/用户/没有/填写/评论/!
还行/吧/，/颜值/高/。
此/用户/没有/填写/评论/!
收到/快递/的/时候/包装盒/破个/洞/，/而且/是/多处/受伤/，/包括/里面/的/盒子/也/有/轻微/受伤/./！/怎么/说/也/是/几千块/的/东西/，/还/没/打开/就/很/失望/！/邮政/快递/真的/很差/！/差/ /至于/照片/，/我/在/拿/快递/的/时候/就让/我/打开/验收/的/，/所以/直接/打开/了/也/没/拍照/！
此/用户/没有/填写/评论/!
对于/法/学生/来说/日常/足够/用/啦/ /就是/有些/软件/下载/不了/就/很/难受/ /ps/./触控板/真的/很/冰凉
教育/优惠/只能/开/个人/发票/。
用/了/几个/小时/慢慢/上手/了/，/还是/不太/适应/，/但/系统/是/很/顺滑/好用/的
此/用户/没有/填写/评论/!
nice/ /后悔/没买/512/了/ /有/条件/一定/要/上
凑合/吧/，
有时候/卡
双十/一买/的/，/很/失望/.../感觉/不是/新机/，/因为/包装/里面/脏脏/的/，/肯定/被/别人/开机/过/，/退/了/一次/第二次/收货/也/是/一样/，/里面/的/包装/还是/有/污迹/，/彻底/无语/了/，/算了/..../勉强/用/吧
此/用户/没有/填写/评论/!
此/用户/没有/填写/评论/!
目前/没有/异常情况
暂时/没/发现/问题/。
感觉/海星
用/着/还行/，/刚换/苹果/系统/，/有点/不/习惯/。
服务/超级/无敌/差/！/可以/说/是/没有/任何/服务/可言/。/客服/老是/机器人/在/排队/。/一个/问题/问/无数遍/三天/才/有/回复
喜欢/是/喜欢/了/ /但/为什么/我开/机会/是/这样/？
用来/玩游戏/的话/就/建议/买/了/，
客服/是/机器人/ / /买/完/就/降价
挺/好/ /就是/快递/太差/了
不错/，/挺/漂亮/，
感谢/之前/客服/的/解答/ /也/谢谢/文秀/客服/ /辛苦/ /电脑/很/满意
Smooth/～/ /送货/实在/太快/啦/！/一/到手/就/迫不及待/打开/使用/，/没有/乱七八糟/的/弹窗/广告/我/真的/要/哭/了/！/！/！/！/之前/换/电脑/用/的/某/为/的/matebook/,/空有/颜值/，/徒有/皮囊/，/整个/就是/给/家里/挑/了/一个/灶台/，/cpu/分/分钟/跑/到/90/以上/垃圾/垃圾/！/！/！/ /凑齐/苹果/生态系统/必需品/，/文件/互传/更/方便/了/，/重点/没有/乌七八糟/的/弹窗/广告/！
双十/一/原本/以为/优惠/力度/很大/ /但是/实际上/和/教育/优惠价格/是/一样/的/甚至/还贵/100/块/ /苹果/这/韭菜/割/的/....../ /Mac/系统/大家/可以/放心/很/流畅/有些/app/不/兼容/的/另外/去/网上/搜索/一下/ /日常/办公/很/流畅/ /平时/处理/文件/工作/很/合适/ /操作/非常/顺滑/ /不/需要/鼠标/日常/用/触摸屏/可以/解决/很多/操作
第一次/用/苹果电脑/，/系统/跟/windows/ /不/一样/有点/不/习惯/，/适应/了/就/好/，/去/实体店/看过/趁/双十/一/88vip/有/大额/优惠券/入手/的/，/含泪/斥/巨资/投资/老公/的
今天/收到/货/了/,/看/了/看/,/感觉/质量/应该/还/不错/,/还/没有/试/,/谢谢/卖家/的/好/产品/啦/!/大家/好/，/才/是/真的/好/~/不好意思/。/确认/晚/了/!/总体/不错/发货/挺快/给/个/好评/吧/到货/速度/挺快/的/不错/!/!/!/不错/的/卖家/，/好/，/讲/信誉/。/发货/挺快/的/，/快递/有/送达/本人/签收/，/货品/挺好用/已/收到/,/呵呵/，/挺/好/的/，/发货/也/快/!/其实/花/这个/价位/真没想到/能/买/到/这种/质量/的/质量/真的/挺/好/的/还/会/再/光顾/服务态度/很/好/，/发货/速度/快/。/好评/!/宝贝/发货/超快/啊/，/两天/就/到/了/，/以为/要/四五天/呢/。/跟/图片/一样/噢/，/超好/耶/，/很/满意/，/看起来/很/哦/。/哈哈/，/不过/速度/很快/，/期待/能/有/效果/很/可爱/最/喜欢/这/款/可爱/又/价格/实在/看起/还/不错/。/!/卖家/发货/很/及时/，/很/好/，/很/贴心/，/赞/一个/不好意思/，/给/你/满分/评价/!/卖家/态度/很/好/呢/!/意外/还有/小/礼物/的/呦
除了/兼容问题/，/其他/都/可以/接受/，/用/着/很/流畅/。
香是/真的/香/ /就是/年前/买/的/左侧/喇叭/有/电流/声/ /售后/给/换/新/啦/ / /真/真的/买前/生产力/ /买后/爱奇艺/ /哈哈哈哈/哈哈哈哈
非常/丝滑
不错/不错/希望/可以/多用/几年
除了/发货/慢/ /其他/还/行
使用/特别/顺滑/，/nice
物流/超级/超级/快/！/质量/也/非常/不错/，/的确/物有所值
此/用户/没有/填写/评论/!
新款/的/Air/挺好用/的/，/但是/也/有/一些/老毛病/。/比如/苹果/电池/气温/低充/不/进去/电/，/比如/有时候/莫名其妙/用/微信/闪退/&/hellip/;/&/hellip/;/教育/特惠/拿/下来/的/，/性价比/不错/，/不/发热/，/运行/也/很/安静/，/反正/只/用来/简单/办公/外加/看/视频/，/所以/基本/能/满足/。/买/它/主要/为了/携带方便/，/以前/的/游戏/本/实在/是/太重/。
颜值/高/ /性能/ok/ /还/很/方便/ /上班/充电器/都/懒得/带/了/ /12/下单/ /七天/发货
兼容/度太差/了/。/差/的/离谱
本子/很/轻薄/，/兼容性/目前/看来/没/问题
真的/好棒/！/知乎/玄学/真的/有用/哎/~/~/~/~/发帖/一个/小时/后/就/发货/啦/~/~/~
完美/流畅/ /之前/一直/用/的/windows/系统/的/电脑/突然/转/成/苹果电脑/有点/不太/习惯/ /慢慢/学/～/差不多/凑齐/了/苹果/全家/桶/ / /音质/特别/特别/好/！/金色/的/颜色/太/好看/了/ /比较/玫瑰/金/感觉/ /一个/星期/多发/的/货/很快/就/到/了/～
喜欢
啥/也/不/说/了/，/真香/啊/，/哈哈哈哈/啊/哈哈
官店/买/的/第四件/产品/，/终于/凑齐/了/苹果/三件套/，/苹果/生态/的确/很/强大/。/ /M1/芯片/在/Air/上/运行/应用/的/速度/不是/一般/的/快/，/而且/可以/对比/M1/芯片/的/Pro/，/差距/真的/越来越/小/了/，/强烈推荐/不/用来/以/剪辑/绘图/为/主要/工作/的/朋友/买/air/，/精致/轻巧/在/Air/展现/地/淋漓尽致/。/ /最后/，/大爱/深空/灰色/的/苹果/产品/！
第一次/用/mac/ /os/系统/，/有/一两天/有些/不/适应/，/第三天/基本上/手/，/设置/了/一下/系统/快捷键/，/美滋滋/，/mac/ /os/可真/好/用/。/日常/办公/妥妥/的/，/如果/需要/特定/软件/的/就/再/等等/吧/，/适配/还/没/完全/跟上/。
咋/说/呢/，/香/，/6/号/下单/26/号/送到/，/就是/等/的/过程/有点/长/，/物流/有点/慢/～
电脑/很/好/用/，/不错
真香/了/&/hellip/;/对于/我/这种/只要/写/论文/听听/音乐/看看/剧/的/人/来说/又/好/用/又/好看/哈哈哈/，/玫瑰/金颜值/高/适合/女生/！/！
给/老婆/买来/办公/的/，/老婆/说真的/好用/，/运行/起来/非常/流畅/，/轻薄/便携
m1/陪/适度/真的/有点/低/&/hellip/;/&/hellip/;
系统/是/真的/快/，/但是/质量/，/一分/价钱/一分货/。
从/pro/到/air/，/M1/芯片/赞
外观/材质/：/手感/丝滑/ /显卡/效果/：/画面/丝滑/ /电脑/性能/：/性能/丝滑/ /其他/特色/：/音质/丝滑
这款/air/性价比/无敌/，/感谢/天猫/给/我/一个/教育/优惠/还/六期/免息/的/机会/，/但/我/还是/想/给/个/差评/。/因为/，/我/买来/的/电脑/因为/暴力/运输/导致/磕碰/，/然后/我/进行/了/一次/换货/，/周期长/达/一个月/。/这/段时间/pdd/价格/由/7599/降到/了/7099/，/各位/老爷/就/知道/我/等/的/多/煎熬/了/。
教育/优惠/ /13/号/拍/下/ /29/发货/ /30/到货/ /深空/灰/感觉/更/适合/男生/哈哈哈/总算/到/了
此/用户/没有/填写/评论/!
其他/特色/：/只能/说/真香/了/，/大号/iPad/ /外观/材质/：/很/轻薄/ /显卡/效果/：/据说/有/台式机/1050ti/水平/了/ /电脑/性能/：/打开/软件/都/是/秒/开/，/非常/的/丝/滑
吹/爆/续航/，/用/起来/太香/了/。/不过/，/软件/适配/度/不太好/，/需要/用/专业/软件/的/慎入/。/但是/相信/未来/这/问题/会/被/很/好/解决/的/。/偶尔/想/起来/会/打字/，/这/几天/重度/使用/，/很久很久/才/会/充下/电/。/然后/因/续航/买/的/iPad/ /pro/都/闲置/了/。/。/。/。/。/。
很/精致/，/屏幕/还有/声音/都/很/满意/的/，/买来/娱乐/用/，/就是/妙控/鼠标/确实/有点/不好/使/，/下一代/换成/磨砂/面/的/吧/，/这/镜面/手/稍微/潮/一点/就/划着/费劲/。
挺/好/，/很/不错
不错
很赞/的/处理器/加/分/，/系统/性能/很/赞加分/，/APP/严格/的/管理/很/赞加分/，/隐私/保护/很/赞加分/；/摄像头/像素/有些/低/，/不/支持/触屏/减分/，/没有/人脸/解锁/减分/；
很/可/！/！/！/绝绝子/哈哈哈/，/用/起来/很/顺畅/呀
好用
4/号/下单/，/19/号/收到/。/以前/没用过/苹果电脑/，/用/起来/还是/比较/舒服/，/本来/买/了/鼠标/，/结果/用/起来/不如/直接/用/触控板/舒服/。/反应速度/还是/挺/好/的/，/就是/有些/网页/半天/都/加载/不/出来/，/可能/是/网址/的/问题/吧/。/主要/真的/很/轻便/，/比/我/之前/同样/大/的/电脑/轻/了/一倍/。
从/下单/到/收货/，/大概/二十多天/，/到手/后/还是/整体/不错/的/，/深空/灰挺/漂亮/的/。
12/月/30/日/下单/，/1/月/15/日/收到/。/ /小巧/可爱/~/颜值/至上/主义/表示满意/~
还/需要/磨合/一段时间/呐/，/看/在/续航/不错/，/用来/通勤/写/东西/的/，/比较/轻/，/触摸板/的/使用/还是/要/多多/学习/_/(/：/_/」/&/ang/;/)/_/发货/也/挺快/的/啦
目前/OK/的
不错/，/电脑/性能/很/强大/！/很/喜欢/！
太好了/，/和/windows/完全/不是/一个/感觉/，/我/都/觉得/苹果电脑/这么/好/，/卖/的/也/不贵/嘛/。/反正/苹果/的/系统/我用/着/挺/顺手/的/，/真香/，/入坑
外观/材质/：/材质/应该/都/会/蛮/喜欢/的/啵/，/尺寸/也/正合我意/，/很/是/轻便/～/方便/女孩子/移动/办公/ /电脑/性能/：/仅/办公/，/足够/用/。/不过/256g/内存/属实/有点/紧巴/ /其他/特色/：/贵/。/贵/。/其他配件/也/是/贵/。/贵/。/ /显卡/效果/：/偶不太/专业/也/是/第一次/用/苹果/本/，/不/玩游戏/不/乱/鼓捣/纯/办公/，/不/做/评价/。/ /预售/等/了/一周/，/每天/催/几遍/（/这个/没用/）/还好/赶上/双/十二/前/到手/啦/ /有个/小/问题/，/为/神马/苏州市/-/工业园区/无法/配送/内/，/酱紫/可不/对/，/每次/店里/买点/东西/还要/寄盆友/那/～/就/很/难受
不得不/说/，/这/一代/苹果/是/真的/棒/，
此/用户/没有/填写/评论/!
唉/，/这个/电脑软件/兼容性/太/不好/了/，/好几个/常用/的/设计/软件/都/不能/下载/，/PS/，/AI/都/不能/永/，/有能/下载/的/大佬/吗/，/求/指导/。
产品/，/物流/，/服务/没/的/说/，/希望/以后/咱们/的/产品/也/能/做到/这样/，/谢谢/卖家/，/会/持续/关注/，/后续/会有/追评/哦
非常/喜欢/，/虽然/因为/适配/的/app/少/，/差点/退/了/，/但/也/逃不过/真香/定律
还/可以/。
此/用户/没有/填写/评论/!
第一次/用/MacOS/，/感觉/速度/很快/，/电脑/音响/很/好/，/屏幕/质量/很/好/，/轻薄/，/但/可能/是/新/的/芯片/，/新/的/构架/，/有些/软件/还/没/适配/，/希望/以后/能/尽快/适配/吧/，/触控板/超级/好用/，/本来/我/是/比较/习惯/用/鼠标/的/，/但是/这个/触控板/可以/让/我/忘记/鼠标/，/除了/一些/复杂/的/操作/，/基本/用/触控板/都/能/很/精确/的/操作
苹果/生态/基本/凑齐/了/，/轻/办公/入门/机/，/就是/发货/太慢/了/，/足足/等/了/八天/才/发货/，/等/的/我/好/心焦/。
刚刚/用/的/时候/有点/不太/习惯/ /不过/确实/感觉/和/其他/的/电脑/不太/一样/ /对/了/我/是/18/号/下单/的
八天/发货/，/还好/在/年前/收到/了/，/开心
等/了/20/天/，/中间/换/了/地址/，/但是/无奈/顺丰/跟/苹果/像是/咬定/了/一般/不能/转寄/，/不过/为了/客户/产品/的/安全/也/是/可以/理解/。/ /外观/材质/：/跟/老款/一样/的/材质/，/由于/没有/风扇/，/转轴/没有/出风口/外观/更加/一体化/ /电脑/性能/：/m1/芯片/是/真的/快/，/不得不/佩服/。
原谅/我/高糊/的/图/，/反正/在家/和/在/外面/看网/课/都/很/方便/，/音质/画质/都/很/好/，/续航/能力/也/是/满分/，/除了/不/发热/用/着手/冷/挑不出/毛病
以前/都/是/使用/win/本/，/刚用/还/不/太/适应/，/做工/真的/棒
外观/材质/：/真的/很棒/ /拆开/之后/ /苹果/产品/的/味道/扑面而来/ / /电脑/性能/：/不是/很/懂/啦/ /但是/真的/很丝滑/ /太/喜欢/啦
速度/，/精致/，/好
显卡/效果/：/冲着/地表/最强/芯片/买/的/，/果然/没有/让/我/失望/，/绘图/ps/各种/不在话下/，/反应/一级/流畅/。/ /电脑/性能/：/如果/是/不/玩游戏/的/办公/用/的/，/必须/拿下/，/外观/时尚/美观/，/性能/一点/也/不/虚/，/逛/任何/网页/就/很/爱/疯/一样/，/没有/任何/弹窗/，/特别/适合/商务/办公/，/买/的/银色/，/感觉/深空/灰会/更/适合/男生/。
纠结/了/很/久/还是/下单/了/，/苹果/是/真的/香
哈哈哈哈/ /教育/优惠/*/分期付款/ /美滋滋
其他/特色/：/轻薄/方便/携带/ /外观/材质/：/很/好/ /显卡/效果/：/很/好/ /电脑/性能/：/流畅/。
希望/使用/体验/变得/更好/，/更/顺畅
每/一次/都/这样/，/不让/自己/寄/，/安排/人/上门/收/，/又/不/给/单号/，/结果/退着/退/着/就/关闭/了/，/是/想/让/钱/多/流转/几天/么/？
挺/好/的/air
非常/香/朋友/们/ / /无需/犹豫/ /买/就/完事
xiao/，/苹果/系统/的/生态环境/挺不错/的/，/开心/。/21/号/下单/，/触控屏/很/好/用/，/今天/就/到/了/，/电池/很/抗用/。/。/*/*/下单/就/可以/了/，/着重/表扬/柒柒/小姐姐/，/无奈/那时/觉得/价格/太贵/，/打游戏/就算/了/，/哈哈/，/❗/实际上/还/蛮/沉/的/，
好用/，/不卡/。/速度/快/，/轻薄/精致/。
给/我家/小宝贝/买/的/ /金色/巨/好看/ /M1/超好/用/ /一分钱/一分货/呀/到底
A/*/*/olute/ /loyalty/ /to/ /Apple
电脑/不错/轻薄/，/就是/等/的/太久/了/，/安装/不了/万能钥匙
大家/有/遇到/刚/买回来/没/几天/就/开机/黑屏/只有/光标/的/问题/吗
这里/应该/是/正品/吧
苹果电脑/么/.../表现/就是/正常/，/也/没有/那么/轻/啦/，/好看/，/触控板/好用/，/电池/续航/还/可以/，/用/习惯/windows/系统/要/适应/一下/，/跟/ipad/和/iPhone/协作/很爽/，/还有/啥/.../用/u/*/*/还要/记得/买/拓展/坞/.../6/号/下单/20/号/收到/，/等/*/我/了/都/2021/了/怎么/还会/有/这么/慢/的/发货/速度
21.2/./8/号/买/，/2.23/收到/。/目前/体验/良好/。
快递/很快/，/快递/员/态度/很/拽/。
完美/体验/，/虽然/是/丐版/，/但/绝对/强大/！/15/寸/pro/换到/13/寸/m1air/，/性能/提升/还/轻便/不少/，/棒/！
金色/一眼/惊艳
此/用户/没有/填写/评论/!
客服/态度/很/好/，/预计/17/天/发货/，/等/了/八天/就/发/了/，/东西/不错/外观/美/，/还/没/使用/，/希望/很/不错/吧/，/新款/m1/芯片/应该/是/比较/好/的/，/轻巧/背着/上下班/很/方便/实用/，/适合/女孩子
电脑/不错/，/很/流畅/，/给/好评/，/就是/第一次/用/苹果电脑/，/不太会/用/。/客服/很/好/。
6/号/下单/18/发货/，/顺/丰特/快/19/号/就/到/啦/～/超级/超级/好看/～/就是/Rosetta/安装/不/成功/，/给/客服/打电话/完美/解决/了
挺/好/的/，/推荐/大家/购买/。
M1/生态/太/差劲/了/，/要/啥/啥/没有/！/没有/可玩性
外观/材质/：/精致/，/轻薄/！/ /显卡/效果/：/厉害/ /电脑/性能/：/性能/确实/牛/*
激活/日期/是/发货/那天/，/到手/已经/激活/了/，/其他/真的/好用/，/没有/奇奇怪怪/的/弹窗/，/干净/整洁/。/ / /这个/做工/真的/没得说/，/非常/细致/，/对于/追求/完美/的/年轻人/来说/，/是/个/非常/不错/的/选择/。
电脑/是/到/了/ /工作/没/了/ /唉
物流/：/下单/第八天/从/上海/发货/，/一天/到/（/坐标/武汉/）/ /外观/：/深空/灰/适合/男生/和/办公/用/（/临近/毕业/的/同学/推荐/）/ /使用/感受/：/香/，/丝滑/，/第一次/用/难免/不/适用/，/有些/软件/不/兼容/，/不/需要/用/鼠标/，/方便/携带/，/音响/带劲/！/ /质量/：/看着/挺/好/的/，/还/需要/一段时间/观察/。
不错
苹果/的/质量/一如既往/的/棒/，/审美/一直/在线/。
其他/特色/：/操作/方式/独特/，/还/在/学习/ /①/等/了/七天/才/发货/，/邮政/ /空运/隔天/到/，/坐标/济南/ /②/WP/*/*/*/mind/，/ /外观/材质/：/质感/很/好/ /电脑/性能/：/反应/灵敏/，/续航/目前/看/不错/，
精致/完美/，/值得/信赖/！/超级/适合/女生/使用/，/爱/了/！
22/日/下单/1/号/收到/，/等/了/7/天/，/金色/*/*/版/，/常用软件/已经/没/啥/大/问题/，/目前/用于/Python/开发/用/,/装/3.9/版本/正常/跑/起/hello/ /world
电脑/很/好/用/，/质量/很/好/，/设备/联动/很/好/。/敲/代码/很/舒服/，/满足/了/自己/学习/要求
9/号/下单/，/22/发货/，/25/收到/，/用/着/感觉/挺香/的
好看/好看/好看/好看/我/爱/了/！/28/号/下单/，/8/号/到/！/我/爱/apple/！
退款/中/，/对于/有/视频剪辑/方面/的/人/提/一下/，/我/当时/买/的/时候/没/看到/有/什么/人/说/，/其实/m1/芯片/mpa/，/8g/内存/256g/硬盘/,/我用/pr/测试/了/一下/，/1080p60fps/视频/但/当/遇到/你加/了/一些/特效/视频/导轨/变/红/需要/渲染/的/地方/该卡/还是/会卡/的/，/当然/卡一卡/我/也/就/忍/了/这个/价位/它/已经/很/优秀/了/，/4k/视频/也/不是/不能/剪/我/没有/具体/测试/但是/我/还是/要/告诉/你/在/pr/里面/播放/4k/视频/刚/开始/还是/会/卡/一下/过后/就/好/了/，/但是/这/是/我/没加/任何/插件/没有/剪辑/没有/调色/啥/都/没/做/的/情况/下/，/如果/还要/和/ae/联动/的话/，/air/真的/不用/考虑/了/，/8g/运行/我/觉得/都/不够/要/上/16g/，/而且/我/买/air/之前/知道/没有/风扇/，/都/说/不是/重度/使用/没有/问题/，/我信/了/，/我/把/pr/红色/部分/渲染/一下/之后/都/觉得/烫手/，/所以/别/随便/相信/别人/的话/，/合/不/合适/要/自己/买/了/试一试/，/准备/换/mbp/ /16g/的/，/一步到位/。/air/没/风扇/对/我/这种/视频剪辑/用/简直/就是/硬伤/，/而且/我/这/才/1080p/视频/我/还/打算/买来/剪/4k/的/。/这加/了/ae/没/风扇/不得/烧/啊/。/一般/使用/air/足够/，/除了/剪/视频/我/其他/使用/都/不会/太烧/cpu/ /一摸/电脑/都/是/凉/的/，/以上/仅供参考/。/最后/送/上何/同学/对/库克/的/参访/。/连/他/用/的/都/是/mba/所以/正常/来说/没什么/太/吃/cpu/的/软件/完完全全/合适/了/。
产品/很棒/，/m1/芯片/很/强大/ / /也/没有/散热/扇用/起来/感觉/很/舒服/，/但是/发货/太慢/了/ / /实在/让/人/忍不住/吐槽
非常/好
不错/～/还是/苹果/的/产品/好用
非常/的/NICE/，/不过/等/了/两个/多星期/有点/心酸/。
宝贝/真/好
11.25/下单/的/，/12.3/收到/了/，/上海/到/广东/物流/1/天/就/到/了/。/笔记本/做工/还是/一如既往/的/好/，/屏幕/，/音效/都/很/赞/。/英特尔/版/，/M1/版/纠结/了/很/久/，/2020MacBook/ /air/ /i3/版/拼/多多/正品/5999/就/可以/到手/了/。/软件/生态/还是/很少/的/，/应用/商店/推荐/的/软件/也/不/多/，/而且/需要/安装/编译器/，/大多/都/是/英特尔/版/编译/适配/的/。/没有/工作/本/需求/，/日常/娱乐/用/，/足够/了/。
很/不错/的/宝贝/，/性能/很/好/，/深空/灰/颜色/颜值/很/高/！
挺/好/的/，/就是/发货/贼/慢/，/五一/前/一周/买/的/，/为了/五一/期间/旅游/也/能/办公/。/然后/五一/结束/了/才/发货/，/无语子/。/界面/和/手机/没什么/区别
从/下单/到/收货/总共/18/天/，/虽然/是/很/漫长/的/等待/，/但/真是太/值/了/，/用/了/一个/晚上/就/赶紧/把/我/那台/hw/的/破/电脑/出手/卖/了/，/开心/！/！
终于/买/了/，/开心
电脑/非常/不错/！/速度/很快/ /也/没有/瑕疵/什么/的/ /音质/也/不错/ /就是/物流/有点/久/ /但/为了/它/ /值得/！
不错/不错
除了/物流/慢/了/点/其他/还好/，/电池/的话/也/并/没有/吹/的/那么/厉害/，/只/适合/办公/人群/，/还有/很多/app/不能/兼容/，/也/有/很多/应用/下载/不了
针/不/戳/！/发货/时间/给/宝宝/们/参考/！
给/老婆/买/的/，/她/挺/满意/。
此/用户/没有/填写/评论/!
都/挺/好/ /就是/物流/发货/真的/慢
4/号/凌晨/下/的/单/今天/19/号/终于/收到/了/，/算是/送给/自己/工作/后/的/第一份/礼物/❤/️
颜值/没得说/，/经常/*/机无语
➕/7

用久/了/Windows/第一次/用/苹果/系统/很/不/习惯/，/电脑/很/流畅/体验/极好/，/五星/好评
16/号/下单/，/昨天/收到/，/还/以为/会/赶不上/开学/，/整体/还好/，/兼容性/确实/不好/，/镜头感/一般般/，/电池/持续性/可以/，/还/在/上/手中
真香/！
灰色/无敌/。/16/号/拍/的/30/号/发货/1/号/就/收到/了/ /。/先/评价/后/用
苹果电脑/质量/很/好/，/做工/精美/，/外观/时尚/，/屏幕显示/精度高/，/反应速度/都/不错/，/配齐/了/手机/、/Ipad/和/电脑/一整套/。/苹果电脑/操作/简便/，/软件/运行/速度/快/，/适合/设计/工作/。
非常/不错/，/还有/教育/优惠/，/很/喜欢/。/很漂亮
我/爱/！/！/！/！/！/！
等/发货/等/的/花都/谢/了/ / /8/号/下单/，/18/号/下午/发货/，/19/号/中午/到/ /屏幕/质感/一流/ / /全家/桶/绝/绝子
没话说/，/真的/香/，/刚/开始/遇到/点/问题/，/客服/很/有/耐心/，/帮/我/解决/了/所有/问题/，/好评
续航/一般/，/没有/网上/评论/的/那么/夸张/，/电脑/流畅/度/也/就/那样/吧/，/还是/有/很多/软件/不/兼容
说实话/ /系统/用/了/有点/不/习惯/ /电量/问题/也/不是/大家/说/的/超长/蓄电/ /目前/ps/有点/不/兼容/ /不/晓得/是不是/安装/出/了/问题/还是/啥/ /键盘/什么/的/都/要/熟悉/ /不过/手机/和/iPad/都/是/苹果/的/传送/很/方便
其他/特色/：/超薄/，/速度/快/ /外观/材质/：/工业/设计/没得说/，/很棒/，/我/自己/做/设计/的/，/都/为/这/设计/外观/感叹/，/棒/ /显卡/效果/：/效果/不错/ /电脑/性能/：/速度/快
好评
深空/灰/确实/高级/，/喜欢/，/点赞
爱/了/爱/了/很/喜欢/ /还/在/熟悉/当中/ /客服/也/很/细心地/指导
电脑/不错/，/非常适合/办公/娱乐/化
很/流畅/，/系统/暂时/还用/不/习惯/，/用来/办公/是/挺/好/的
第一次/买/这么/贵/的/东西/，/用/了/学生/优惠/买/的/，/很/好/，/没想到/不到/半个/月/就/发货/了/，/简直/是/意外/之喜/呀/！/苹果/的/东西/贵是/贵/，/好/是/众所周知/的/，/爱/了/爱/了/。/最后/祝/店家/越做越/好/，/大家/幸福/平安/，/中华民族/繁荣昌盛/。/ /外观/材质/：/好看/！
m1/真香/，/教育/优惠/下来/很/划算/。/全家/桶/齐/了/～
就/非常/好用
运行/速度/快/，/流畅/使用/一段时间/再/来/评价
很/好
好用/ /买来/办公/用
一周/时间/就/发货/了/ /已经/用/了/十多天/了/吧/ /银色/真香/ /比/灰色/好看/太/多
用/了/两周/ /还/不错/ /深空/灰/好看
Amazing/ /wonderful/ /fabulou/*/*/*/rillian/*/*/*/arvelous/ /fantastic/ /棒棒/棒
19/号/下单/，/23/号/居然/就/到/了/！/！/！/速度/可太快/了/！/！/真是/急救/啊/！/！/！/苹果电脑/真/顺滑/，/开机/五/秒钟/，/关机/五/秒钟/，/一点/不卡顿/，/电池/巨经用/，/办公/能管/一天/，/颜值/也/超高/，/玫瑰/金/简直/好看/*/了/！/！/！/表白/客服/春婷/，/真/不/戳/，/nice/!
妈耶/，/终于/到/了/！/！/！/！/！/每天/心心念念
送/女友/的/，/m1/确实/好用
有人/连/过/有线/网络/吗/？/我/的/连不上/，/不/知道/是/转换器/问题/还是/电脑/问题/。
电脑/中/的/颜值/担当/，/太/好看/了/，/就是/没有/耳机/接孔/，/鼠标/也/得/买/蓝牙/鼠标/，/不过/触摸板/也/超好/用/，/基本上/不/需要/鼠标
开机/设置/就是/这种/情况/，/不/知道/是/什么/原因/。/想着/官网/应该/没/问题/啊/，/后来/使用/还/可以/。/挺好用/的/。
15/号/下单/ /今天/就/收到/了/ /深空/灰/最/好看/了
可以/给/官网/差评/吗/？/我怕/库克/打/我/电话/。/还是/五星/好评/吧
还/可以/不过/键盘/确实/比较/一般/，/用/的/教育/优惠/到手/7199/ / / / /。/1/号/下单/8/号/发货/Ems/特快/，/今天/收到/的
1/号/下单/ /8/号/就/发货/了/ /其实/还是/蛮快/的/！/还/在/熟悉/电脑/中
还/可以/ /就是/等/了/好久/才/发货
比/预计/的/快
太棒了/！/15/号/下单/的/25/号/发货/ /今天上午/就/收到/了/ /教育/津贴/真香/哈哈哈哈
买/给/女朋友/的/ /她/说/用/着/还/可以/ /很/轻便/ /星巴克/氛围/组/道具
好评
很/好
2/号/下单/，/19/号/收到/，/哈哈哈/哈哈/真香/。
不太能/用/的/来/，/功能/不/咋/滴/，/比较/鸡肋/，/主要/买个/外表/吧
此/用户/没有/填写/评论/!
电脑/性能/：/23/号/评价/，/这些/天/使用/下来/都/很棒/，/没/毛病/ /外观/材质/：/好看/！/深空/灰/好看/极了
很/好/用
粉色/超级/好看/ /客服/服务态度/很/好
就是/挺/耗电/的/，/看/四个/小时/电视/没/了/百分之四十/的/店/。/。/。/。
其他/特色/：/颜值/高/ /外观/材质/：/手感/很/好/，/不过/冬天/有点/冻手/ /显卡/效果/：/速度/很快/ /奈斯/ /电脑/性能/：/丝滑/～
确实/很/好/用/，/而且/迁移/助手/这个/功能/很赞
此/用户/没有/填写/评论/!
因为/之前/的/电脑/坏/了/，/重新/买/了/新/的/电脑/，/没有/任何/垃圾/弹窗/是/我/最/想要/的
超级/满意/！/非常/好看/，/运行/速度/很快/！
这个/时间/是/真的/准/ / /到/最后/几天/才/发货/！
东西/很/满意哦/，/美观/时尚/大气/，/客服/超级/有/耐心/，/服务/细致/贴心/，/大/品牌/就是/不/一样
，/用/88/会员/的/券/很/划算

nice
目前/收到/货/两天/ /用/一段时间/来/评价
高颜值/的/电脑/爱/了/爱/了
不错/，/很/好/用/很/强大/，/流畅/度/OK
2.20/买/的/，/3.1/发货/，/第二天/就/到/了/，/顺丰/真快/～/ /除了/发货/慢/没有/缺点/ /挺好用/的/ /如果/用/苹果/手机/还是/用/苹果电脑/比较/方便
1.29/下午/下单/，/2.13/上午/发货/，/2.15/上午/送到/，/触控屏/很/好/用/，/因为/工作/需要/的/软件/无/，/所以/装/了/虚拟机/，/13/英寸/看着/很小/，/实际上/还/蛮/沉/的/，/喜欢/颜值/，/不要/用/手摸/屏幕/!/会/留下/指纹/，/考虑/贴个/膜
喜欢/ /可以/ /很棒/ /深空/灰色/很/好看/！
发货/比较慢/ /但是/发货/之后/蛮快/的/ /蛮/不错/的/ /挺好用
高考/结束/，/给/侄子/侄女/一人/一台
很/好/，/物流/很快/，/比/预计/发货/早
m1/芯片/还是/有点/不/适应/，/刚/开始/用/有点/bug/，/后来/自己/解决/了/&/hellip/;/&/hellip/;/还是/觉得/以前/的/那款/键盘/舒服/。/其他/外观/质感/都/是/很/好/的/，/所以/旧/的/用/完/还是/继续/换/新/的/苹果
此/用户/没有/填写/评论/!
此/用户/没有/填写/评论/!
挺/好/的/ /24/号/买/ /31/号/发货/ /坐标/广东/ /两天/就/到/了
等/了/半个/多月/ /终于/回来/了/ /颜值/超高/ /就是/选/颜色/的/时候/太/草率/ /本来/选/银色/的/ /结果/填错/了
很棒/ /很棒/哦
此/用户/没有/填写/评论/!
本来/公司/也/配/了/台/电脑/，/不想/带/着/走/，/第一次/入手/苹果电脑/，/颜值/高/，/屏幕/画质/好/，/背光/键盘/也/挺/舒适/，/不错/的/选择/！
2/月/13/号/下单/，/22/号/发货/，/26/号/收货/，/因为/有/电池/，/只能/走/顺丰/陆运/。/收货/后/可以/使用/公司/的/vpn/，/再/加上/office/全家/桶/，/妥妥/的/生产力/工具/。/双/扬声器/效果/很/好/。/电脑/体积/比/之前/用/的/联想/小新/air13pro/小/了/一圈/，/却重/了/100/多克/，/目前为止/唯一/的/不满/点/。/软件/兼容性/满足/日常/办公/没/问题/，/优秀/的/续航/能力/特别/适合/我们/这种/需要/带/着/电脑/在外/跑/一天/的/人/。
过年/前/收到/了/，/暂时/没/发现/问题
摸索/中/~/ /适用/于/办公/，/蛮多/APP/无法/下载
买来/就/干/两件事/，/写/代码/，/写文章
教育/优惠/真/实惠
怎么/说/呢/。/就/一句/话/：/苹果/牛/*/！
差评/给/你们/，/霸王/条款/，/太/垃圾/了/，/不是/一般/垃圾/，/且/买且/慎重/！/！/！/！
香
下单/后/17/天/到手/，/然后/发现/MathYype/不/兼容/，/上班/用/不了/&/hellip/;/&/hellip/;
Good
目前/用/着/没什么/问题/ / /很/强大
很/轻薄/，/轻/办公/足够/，/非常/nice/，/不过/不/可以/双系统
送给/女儿/的/生日礼物/女儿/很/喜欢
13/号/下单/，/今天下午/收到/！/不错
此/用户/没有/填写/评论/!
下/了/狠心/才/买/的/，/确实/非常/需要/，/各种/工作/上/需要/的/理由/。/说/说/不足/吧/，/1/./不/插/电/的/时候/，/触摸/键用/不起/；/2/./看/视频/的话/，/续航/约/6/小时/，/低耗/情况/下/续航/时间/会长/一些/。/3/./只有/256G/，/要用/N/个/PD/，/一定/要/外接/移动硬盘/和/各种/工具/，/天天/一大堆/配件/有点/麻烦/，/4/./以前/的/大容量/移动硬盘/也/要/备份/后/转换/格式/才能/再/导入/内容/才能/用/。/其他/的/，/体验/中/，/香/！
触摸板/的/操作/真的/牛/，/主要/是因为/苹果/轻薄/放心/，/不然/电脑/太多坑/了/！
目前/没/啥/毛病/，/从/win/换过来/还/在/适应/中/。
发货/时间/和/评论/里/的/伙伴/一样/差不多/8/天/发货/ /mac/真的/香/！/！/！
怎/一个/高大/上/了/得/。/关键/是/好/用/，/生态/下/的/产物/，/好用/程度/谁/用/谁/知道/。
外观/材质/：/还好/ /电脑/性能/：/还是/蛮香/的/ /续航/没有/吹/的/那么/长时间/，/看剧/掉/的/挺快/的/，/基本上/七个/小时/就/得/充电/了/。/我/看/有/的/人/说/十几个/小时/。/也/太/夸张/了/吧
收到/宝贝/，/感觉/很/好/。
下单/11/左右/发货/，/目前/使用/流畅/，/嗯/ /不错
怎么/说/呢/ /买来/工作/的/ /结果/天天/看剧
还是/挺/好/的/，/就是/发货/有点/慢/，/但是/四五天/也/发出/来/了/，/还是/能/接受/的/，/电脑/还是/要/在/官方/店买/可靠/一些/，
此/用户/没有/填写/评论/!
好/耶
发货/等/了/好久/，/好/在/等待/是/值得/的/～
M1/芯片/很/牛/*/ /之前/用/华为/和/联想/，/感觉/还是/Mac/好用/，/一点/都/不卡/，/果断/把/我/的/华为/matebook13/卖/了/ /官网/还/能/用/学生/优惠/，/配/上/喜欢/的/壳子/，/i/了/i/了
5/天/发货/，/半天/到货/，/快递/速度/很快/，/要是/发货/更快/就/更好/了
还行/吧/，/尤其/是/传说/中/&/ldquo/;/神仙/触控板/&/rdquo/;/，/我/一看/，/就/这/？/没有/之前/戴尔/的/好/用/，/键盘/打字/有点/响/，/我/常用/的/onedrive/卡卡/的/。/现在/看/下来/，/优点/是/比较/薄/，/背/起来/是/块/轻便/的/板砖/。/17/号/下单/，/前天/发货/，/昨天/到达
此/用户/没有/填写/评论/!
很/好看
真香/，/下/了/个/虚拟机/工作/软件/问题/都/解决/了
香得/很
物流/和/产品/都/不错/，/性价比/高/，/赞赞赞
相比/苹果/的/其他/款/电脑/，/这/款/性价比/还/可以/，/系统/比较/流畅/，/容易/上/手/，/触摸板/使用/很/方便/！/屏幕/音响/都/很棒/！
棒棒/的/，/花/三十元/在/淘宝/安装/了/虚拟机/，/安/设计/软件/几秒/就/搞定/了/，/而且/同时/可以/运行/三个/设计/软件/也/不卡/没闪退/。/用/着/很/流畅/，/基本/的/设计/软件/ps/,/Ai/ /,/id/都/可以/用/。/安/双系统/是/用来/报名/的/。/总体/来说/很值/啦/，/电池/续航/能力/也/很/好/ /基本/可以/用/一天/。
此/用户/没有/填写/评论/!
十天/不到/就/发货/了/ /很快
喜欢/的/就是/什么/都/很/好/～/ /但是/钉/钉/不能/主动/申请/连麦/不/知道/为何/ /浏览器/也/不能/打开/教师/资格证/报名/页面/&/hellip/;/ /虽然/买/了/个/寂寞/ /但是/好/在/我/喜欢
此/用户/没有/填写/评论/!
电脑/很/好/，/顺丰发/的/也/很快/，/服务到位/。
好看/轻巧/ /外观/简洁/大方/时尚/就是/发货/太慢/了/ /等/商家/发货/真的/煎熬/啊
电脑/性能/：/两个/星期/到手/！
等/了/半个/月/ /真香/..../ /值得/入手
不错/哈哈哈/ /特别/是/触控板/真的/太好/用/了/ /对/我/来说/不/需要/鼠标/️/ /自我感觉/电池/续航/能力/也/很/强/ /激活/之后/摆弄/几个/小时/➕/看/了/十二/集/电视剧/才/提示/要/充电/ /而且/ /很/安静/ /颜值/也/在线教育/优惠/下来/比较/划算/满意/ /发货/也/不是/很/慢
产品/不错/，/售后服务/质量/令人堪忧/！/1/号/下单/，/20/号/到手/！/太难/等/了/！
发货/有点/慢/，/其他/的/都/是/完美
好
太/好看/了
此/用户/没有/填写/评论/!
这才/买/了/多久/？/就/彻底/黑屏/无法/开机/。/找/客服/也/没有/应答/，/无/语
此/用户/没有/填写/评论/!
很/好
非常/喜欢/，/颜色/很漂亮/，/很/轻薄/，/爱/了/，/爱/了
还是/非常/棒/的
物流/很快/ /很/好看/ /也/很/轻便/ /就是/太/容易/沾/上/指纹/了/ /还/在/摸索/中
买来/做/音乐/的/系统/还/不是/好/习惯/，/外置/声卡/能/兼容/，/电池/续航/也/还/不错/，/用/了/9/个/多/小时/还有/3/分/之一
赞
真香/，/这/蓄电/，/这/静音/，/电脑/只分/苹果/和/其他/，/苹果/这/无广告/体验/感好/太多/了/，/其他/的/一条/弹百来/个/广告/烦/*/了/！/全家/桶/凑合/！
就/当/送给/自己/的/新年礼物/啦/！/！/31/号/下单/，/17/号/收到
发货/蛮快/的/，/使用/丝滑/顺畅
第一次/用/mac/，/刚/开始/不太会/用/，/上/手/之后/就/真香/了/，/颜值/是/真的/高/！/以至于/用久/了/突然/用/之前/的/笔记本/感觉/看着/哪里/都/奇怪
超级/轻薄/，/很/顺畅/！/教育/优惠/真香/，/直接/省/了/700/多
此/用户/没有/填写/评论/!
好/东西/不/需要/太/多/语言/形容/，/除了/贵/没/毛病/ /发货/如果/能/再/快点/就/好/了/，/等/了/5/天才/发货
很棒/，/品质/保证/，/就/发货/确实/慢/了/点
19/号/下单/ /26/号/发货/ /27/号/收到/ /坐标/上海
太绝/了
试用/了/几天/，/各/方面/性能/很棒/，/外观/当然/是/别的/品牌/没法/比/的/；/尤其/是/电池/续航/、/散热/等/，/比起/以前/的/Mac/ /book/ /air/ /性能/好/而/价格便宜/。/guten/！
等/了/近/半个/月/终于/收到/了/，/客服/真的/很/有/耐心/，/产品/也/不错/，/完全/能够/满足/日常/基本/业务/需求
戴尔/换/Mac/ /简直/不要/太香/，/工作效率/up/ /up/，/爸妈/给/赞助/的/，/等/研究生/毕业/的/时候/自己/买/pro/，/因为/着急/用/就/没/赶上/暑期/优惠/，/但是/早买/早/享受/，/还是/很/值得/。/不要/犹豫/，/买/就行了
婚后/的/第一个/520/./送给/老公/的/礼物
顺手/了/就/很/好/，/和/手机/平板/一起/联动/真是/快乐/无限
孩子/说好/用/，/流畅/，/不卡
听/音乐/看/电影/ /声音/都/不错/！/ /真香
618/买/的/很/划算/吼/！/！
大概/十天/发货/，/一/打开/就/出来/这个/界面/，/后面/又/好/了/。/用/一段时间/再/追评/吧/～
整体/上/不错/，/很/薄
很/喜欢/，
好看
为/同事/代购/的/，/反馈/不错/。
鼠标/都/舍不得/送/一个
此/用户/没有/填写/评论/!
质感/实在/是/太/棒棒/啦
太小/了
第二天/充电/，/发现/金属/壳/漏电/，/手/碰到/，/震/的/和/麻麻/的/，/漏电/的/感觉/，/联系/客服/，/换掉/，/新到/的/问题/还是/一样/的/，/不/知道/是不是/只有/我/一个/人有/这样/的/问题/。
开始/不会/用/，/把/文件/丢/了/，/后来/同事/教/了/一下/，/感觉/还/行/，/再/适应/适应/吧
1/️/⃣/12mini/+/macair/+/airpods2/=/完美/（/有/macair/了/还要/ipad/做/什么/）/。/ /2/️/⃣/系统/啊/、/屏幕/呀/、/触控板/呐/还有/续航/不用/多/说/，/懂得/都/懂/☺/️/（/银色/yyds/，/深空/灰/太暗/了/）/。/ /3/️/⃣/到手/系统/是/11.3/./1/（/11.3/不/支持/侧载/app/安装/，/11.4/发热/耗电/严重/）/降到/了/11.2/./3/，/估计/这个/版本/用到/报废/吧/。/ /4/️/⃣/装/了/各种/ios/版/的/app/，/简直/不要/太爽/～/逛/淘宝/呀/，/刷/知乎/围脖/呀/，/点/外卖/呐/，/微信/还/能/双开/（/渣/男渣/女/必备/）/。/ /5/️/⃣/18/号/凌晨/下单/，/23/号/凌晨/发货/，/24/号/早上/出/门前/到手/的/，/给/各位/盆友/参考/下/（/才/想/起来/评价/）/。/ /PS/./正面/和/logo/都/贴/歪/了/，/远看/还是/看不出来/，/奈何/手/残党/，/可/它/实在/太美/啦/～/，/就/酱/。
此/用户/没有/填写/评论/!
终于/换/了/电脑/了/，/就/很/流畅/，/轻薄/好带
此/用户/没有/填写/评论/!
香槟金/真是/香/啊/，/适合/女生/用/，/苹果/质量/有/保障
服务态度/极其/恶劣/，/甩锅/小/能手/，/辜负/了/我/对/苹果/的/信任/，/发票/还/开错/啦/，/真牛/*
好评
此/用户/没有/填写/评论/!
有点/不/适应/，/但是/真的/好看/也好/用/，/工作/用/足够/了
挺/好/的
客服/永远/人工/机器人/ /感觉/还/不太会/用/ /外观/很/好看/ /不会/太小/ /和/14/寸/差不多
喜欢
好用
挺/好/的
熟悉/这个/系统/大概/2/周超/多/手势/啊/快捷键/ /分辨率/感觉/看剧/不大行/办公/很/OK
还/可以/。
颜值/非常/高/，/就是/还/需要/适应
其他/特色/：/轻薄/ /外观/材质/：/颜值/超级/赞/！/真香/！
此/用户/没有/填写/评论/!
美/！
刚/从/windows/系统/转/mac/，/还是/又/一点/不/习惯/的/，/但是/真的/很/流畅/啊/！/尤其/是/触摸/盘/！/屏幕/的/也/很/高清/，/就是/很/容易/留下/手指/印/，/瑕不掩瑜/嘛/！/目前/还/可以/，/就是/不/知道/之后/会/不会/有/问题/！/ /物流/：/真的/等/了/很/久/，/下单/之后/一周/发货/的/，/物流/有/问题/打/客服/电话/还是/很/耐心/的/！
此/用户/没有/填写/评论/!
用/了/差不多/一个/星期/过来/评论/，/果然/和/windows/的/系统/有/很多/的/不/一样/，/但是/总体/说来/Mac/真的/很/干净/，/没有/什么/广告/这些/，/舒适/。
很/不错
真香
电脑/性能/：/性能/很/nice/，/反应速度/超快/ /显卡/效果/：/很棒/，/超/清晰/*/真/ / /外观/材质/：/外观/太/喜欢/了/，/非常/高大/上/，/买/的/金色/，/很/有/质感/，/手感/摸/的/好/舒服/～/ /其他/特色/：/快递/速度/也/很快/，/2/-/3/就/到货/了/，/立马/就/用/了/起来
好
617/下单/ /今天/收到/ /不错/ /安全/下车/啦/～
此/用户/没有/填写/评论/!
爱/了/，/很/好/用
3.4/下单/ /3.11/发货/ /3.12/收到/ /教育/优惠/7199/到手/ /真的/香
此/用户/没有/填写/评论/!
此/用户/没有/填写/评论/!
送/姐姐/的/礼物/她/很/喜欢/，/然后/苹果/下次/发货/再/快/一点/就/更好/了/！
此/用户/没有/填写/评论/!
m1/版本/macbook/ /air/真的/太香/了/，/视网膜/屏幕/，/超大/的/触控板/，/更/轻薄/的/机身/，/重量/很/轻/。/全/尺寸/的/键盘/在/手感/上/是/绝对/比/不过/普通/台式机/的/键盘/的/，/但/总体/按键/力度/适中/，/另外/每个/按键/的/独立/背光灯/真的/十分/舒服/。/全金属/的/机身/手感/也/是/十分/完美/的/，/深空/灰/yyds/。/没有/排风扇/，/工作/的/时候/根本/没有/一点/杂音/。
此/用户/没有/填写/评论/!
这/是/新/的/？/你们/好意思/发/？/懒得/和/你们/废话
